body {
  padding: 0px;
  margin: 0px;
  font: 14px Verdana,Arial,Helvetica,sans-serif;
}

a {
  color: #00B7FF;
}
.work-area{
    max-width: 1266px;
    min-width: 990px;
    margin: 0 auto;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}
.header_top{
    margin: 0 0 20px;
}
.logo{
    display: inline-block;
    vertical-align: middle;
    width: 173px;
    img{
        width:100%;
    }
}
nav{
    display: inline-block;
    width: 100%;
    a{
        float: left;
        background: #2c2726;
        width: 20%;
        text-align: center;
        height: 60px;
        color:#FFF;
        text-decoration: none;
        line-height: 60px;
        font-size: 16px;
        cursor: pointer;
        &:hover{
            background: #db001b;
        }
    }
}
h1{
    font-size: 30px;
    color: #db001b;
    margin: 30px 0;
    font-weight: normal;
}
#registration{
    width: 320px;
    max-width: 100%;
    margin: 0 auto;
}
.input-block{
    position: relative;
    display: block;
    margin-bottom: 10px;
    width: 100%;
    label{
        display: block;
        margin-bottom: 5px;
    }
    p{
        position: absolute;
        left: 1px;
        bottom: 1px;
        margin: 0;
        line-height: 33px;
        padding: 0 11px;
        font-size: 14px;
        color: grey;
        background: #FFF;
    }
}
input:not([type=submit]){
    width: 320px;
    max-width: 100%;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    outline: none;
}
input[type=submit],button,.btn{
    width: 100%;
    border: none;
    box-sizing: border-box;
    line-height: 40px;
    font-size: 14px;
    color: #fff;
    display: inline-block;
    padding: 0px 20px;
    background: #db001b;
    cursor: pointer;
    outline: none;
    font-family: Verdana,Arial,Helvetica,sans-serif;
}
#autoFill{
    position: absolute;
    margin: 0;
    padding: 0;
    border: 1px solid #2c2726;
    background: #FFF;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
    left: 0;
    top: 100%;
    li{
        line-height: 35px;
        padding: 0 10px;
        list-style-type: none;
        cursor: pointer;
        &:hover{
            background: #2c2726;
            color:#FFF;
        }
        span{
            color:#db001b;
        }
    }
    &:empty{
        display: none;
    }
}